== Releasing a new version =================

  update versions in Project.xml & MenuState
  create git tag

== 0.14 ====================================

  add other resources in summary
? resistance quest

== 0.13 ====================================

  ethny status effect on random check
  ethny status effect on membership
  cult status effect on enlightment
  cult status effect on initiation
  cult elysium: disclosure

== 0.12 ====================================

  social elysium: seduce them
  generate dominant gender
  generate other gender status
  sexism effects
  cult elysium: enlight them (add all spiritual)

== 0.11 ====================================

  add self-esteem
  low-life: sell yourself
  playground: sell yourself
  end condition: self-esteem too low
  apartment: self-esteem indicator

== 0.10 ====================================

  end condition: X in main resource
  apartment: wealth indicator
  end condition: chaos too high
  material elysium: call favors
  buttons style

== 0.9 =====================================

  streets: buy nice apparel (cost material)
  apartment: call companion to offer apparel (add spiritual)
  playground: call companion (cost material, add social)
  apartment: call companion to drain
  background color

== 0.8 =====================================

x generate low-life bar location
x low-life: find young low-life people
x streets: buy drugs
x playground: find young beautiful companion
  apartment: drugs and young low-life

== 0.7 =====================================

x events: run from enemies
x social faction: police blank slate
x generate apartment location
x apartment: throw party
x streets: chaos indicator

== 0.6 =====================================

x add chaos counter
x streets: random police check events
x events: mind blast enemies
x events: stab enemies
x events: beat enemies up

== 0.5 =====================================

x streets: buy weapon
x streets: form a gang
x streets: rob business
x card: wanted by police
x right panel: cards

== 0.4 =====================================

x generate social factions elysium
x generate social factions high-life bar
x social elysium: become member
x right panel: status
x social elysium: make donation

== 0.3 =====================================

x associate cults with resources
x generate cults elysium
x cult elysium: get initiated
x material elysium: trade material resources
x generate social factions

== 0.2 =====================================

x generate material factions
x generate material factions elysium
x generate street location
x move between known locations
x material elysium: resource loan

== 0.1 =====================================

x generate resources
x generate ethnies
x generate cults
x generate character
x summary screen

== Reputation : Material ===================

+ friendly: call favors (social, social friendly)
? exalted:

== Reputation : Cult =======================

  friendly: get initiated
+ exalted: enlight them (spiritual)

== Reputation : Social =====================

  friendly: become member
+ exalted: seduce them (spiritual)

== Resource : Material =====================

  loan
  robbery
  trade
+ sell yourself

== Resource : Spiritual ====================

+ drugs and young low-life
+ companion quest
+ disclosure

== Resource : Social =======================

+ throw party
  make donation

== Companion Quest =========================

  playground: find young beautiful companion
  streets: buy nice apparel
  apartment: call companion to offer apparel
  playground: call companion
  apartment: call companion to drain

== Resistance Quest ========================

== End Conditions ==========================

+ enough main resource
+ chaos too high
+ resistance is futile
+ self-esteem too low

============================================