  x : done / ? : ? / roses : red / violets : blue

  the act of deliberately displaying this file in
  non-fixed width font is bad for life-long karma

== 0.17 =========================================

? saviour quest
? loan enforcers event
? sexism effects
? self-esteem

== 0.16 =========================================

  generate dominant gender
  generate other gender status
  apartment: induce gang
  playground: get information on the president
  apartment: gather the crew to plan

== 0.15 =========================================

x reduce to 4 resources
x reduce to 3 ethnies
x display resources-factions association
x shorten some factions names
x display existing resistance quest markers

== 0.14 =========================================

x several user interface ...
x .. adjustments and bug ...
x ... fixes after internet ...
x ... made its first ...
x ... playtests and comments

== 0.13 =========================================

x ethny status effect on random check
x ethny status effect on membership
x ethny status effect on loan
x ethny status effect on call favors
x material: pay back loan

== 0.12 =========================================

x cult elysium: display status
x cult elysium: enlight them
x cult elysium: disclosure
x cult status effect on enlightment
x cult status effect on initiation

== 0.11 =========================================

x end condition: get arrested
x add sprawl location
x rework streets / sprawl
x add other resources in summary
x social elysium: seduce them

== 0.10 =========================================

x apartment: call companion to drain
x end condition: enough main resource
x apartment: wealth indicator
x end condition: chaos too high
x material elysium: call favors

== 0.9 ==========================================

x background color
x buttons style
x streets: buy nice apparel
x apartment: call companion to offer apparel
x playground: call companion

== 0.8 ==========================================

x generate low-life bar location
x low-life: find young low-life people
x streets: buy drugs
x playground: find young beautiful companion
x apartment: drugs and young low-life

== 0.7 ==========================================

x events: run from enemies
x social faction: police blank slate
x generate apartment location
x apartment: throw party
x streets: chaos indicator

== 0.6 ==========================================

x add chaos counter
x streets: random police check events
x events: mind blast enemies
x events: stab enemies
x events: beat enemies up

== 0.5 ==========================================

x streets: buy weapon
x streets: form a gang
x streets: rob business
x card: wanted by police
x right panel: cards

== 0.4 ==========================================

x generate social factions elysium
x generate social factions high-life bar
x social elysium: become member
x right panel: status
x social elysium: make donation

== 0.3 ==========================================

x associate cults with resources
x generate cults elysium
x cult elysium: get initiated
x material elysium: trade material resources
x generate social factions

== 0.2 ==========================================

x generate material factions
x generate material factions elysium
x generate street location
x move between known locations
x material elysium: resource loan

== 0.1 ==========================================

x generate resources
x generate ethnies
x generate cults
x generate character
x summary screen

== Reputation : Material ========================

x neutral: -
x friendly: call favors
? exalted:

== Reputation : Spiritual =======================

x neutral: -
x friendly: get initiated
x exalted: enlight them

== Reputation : Social ==========================

x neutral: -
x friendly: become member
x exalted: seduce them

== Companion Quest ==============================

x playground: find young beautiful companion
x streets: buy nice apparel
x apartment: call companion to offer apparel
x playground: call companion
x apartment: call companion to drain

== Resistance Quest =============================

x sprawl: form a gang
x streets: rob a business
  apartment: induce gang
  playground: get information on president
  apartment: gather the crew to plan

== Saviour Quest ================================

? social elysium: seduce them
? cult elysium: enlight them
? playground: invite the president for disclosure
? playground: reveal everthing to the press
? downtown: make a speech

== End Conditions ===============================

x enough main resource
x chaos too high
x get arrested
  resistance is futile
? liberi fatali

===============================================
