== 0.1 =====================================

+ generate resources
+ generate ethnies
+ generate cults
+ generate character
+ summary screen

== 0.2 =====================================

+ generate material factions
+ generate material factions locations
+ generate street location
+ move between known locations
+ material elysium: resource loan

== 0.3 =====================================

- associate cults with resources
- cult elysium: get baptized
- generate social factions
- generate social factions locations
- social faction: buy a member card

== 0.4 =====================================

- right panel
- street: find seller
- book: world status
- inventory
- ???

== 0.5 =====================================

- street: buy melee weapon
- street: buy ranged weapon
- street, melee weapon: racket someone

============================================



- get rid of flixel-addons and FlxButtonPlus



? racism, ostracism, sexism
- street : random events
? end conditions
? situation vars : chaos, ...
? objectives
? random rules of the dystopia
3 ends: get killed, get arrested and erased, success


