== 0.1 =====================================

+ generate resources
+ generate ethnies
+ generate cults
+ generate character
+ summary screen

== 0.2 =====================================

+ generate material factions
+ generate material factions locations
- generate street location
- move between known locations
- action, material location: resource loan

== 0.3 =====================================

- associate cults with resources
- cult: get baptized
- generate social factions
- generate social factions locations
- social faction: buy a member card

== 0.4 =====================================

- street: find seller
- book: world status
- inventory
- street: buy melee weapon
- street: buy ranged weapon

== 0.5 =====================================

- street, melee weapon: racket someone

============================================




? racism, ostracism, sexism
- street : random events
? end conditions
? situation vars : chaos, ...
? objectives
? random rules of the dystopia
3 ends: get killed, get arrested and erased, success


